server.port=443
server.ssl.key-store=keystore.P12
server.ssl.key-store-password=zO1BYeoF0wIvAZ7YZvP29m3D3JVaVP7npDdGOQx3
server.ssl.key-password=AKIAI6VPFS4PRRYVVYTA
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=tomcat
server.port.http=80
logging.level.org.springframework.web=DEBUG
log4j.rootLogger=DEBUG